.product-list-grid {
    display: grid;
    /* Grid responsivo [cite: 41] */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-list-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    font-size: 1.2rem;
    color: var(--color-text-secondary);
}